@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

body{
    font-family: 'Roboto', sans-serif;
  }

/* --------------- Utilities ---------------- */

.red{
    box-shadow: 0 0 10px 5px  #2196F3
}

.green{
    box-shadow: 0 0 10px 5px #2196F3;
}

.blue{
    box-shadow: 0 0 10px 5px  #2196F3;
}

.orange{
    box-shadow: 0 0 10px 5px #2196F3;
}

/* --------------- Wrapper ---------------- */

.wrapper{
    width: 100%;
    height: max-content;
    padding:50px;
}

/* --------------- Mission Section ---------------- */

.mission{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    
}

.mission-img{
    width: 40%;
}

.mission-img img{
    width: 100%;
}

.mission-statement{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    line-height: 1.5rem;
}


/* --------------- Testimonials ---------------- */

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    width: 100%;
    height: 42rem;
    padding: 6rem;
  }
  
  .clients {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 2rem;
  }
  
  .client-heading{
     font-size: 1.2rem;
     word-spacing: .6rem;
  }
  
  .client-img{
     border-radius: 100%;
     width: 5rem;
  }
  
  .client-description{
     font-size: 1rem;
  }
  
  .client-name{
     font-size: 1.4rem;
     color: Very-dark-blue;
     font-family: 'Fraunces', serif;
  }
  
  .client-occupation{
     font-size: 0.8rem;
  }
  
  .client{
    width: 33.33%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  

/* --------------- Features ---------------- */

.about-features{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
}

.features{
    width: 100%;
    height: max-content;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.feature{
    width: 20%;
    height: 120px;
    background-color: white;
    border-radius: 4px;
}

.feature p{
    font-weight: 900;
    font-size: 1.1em;
}

/* --------------- Media Queries ---------------- */

@media (max-width:750px){
    .wrapper{
        padding: 10px;
    }
    .mission{
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .mission-img{
        width: 60%;
        margin-bottom: 10px;
    }
    .mission-statement{
        width: 60%;
    }
    .testimonials {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: max-content;
        background-color:  white;
        padding: 1rem;
        margin-top: 10px;
        text-align: center;
      }
      
      .clients {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
      }

      .client{
        gap: .5rem;
        width: 100%;
      }

      #client-1{
        display: none;
      }

      .about-features{
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
    }
    
    .features{
        width: 100%;
        height: max-content;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;   
    }
    
    .feature{
        width: 80%;
        height: 120px;
        border-radius: 4px;
    }
}